[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'glowny.blg'
[51] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[52] Biber.pm:333> INFO - Reading 'glowny.bcf'
[375] Biber.pm:642> INFO - Using all citekeys in bib section 0
[397] Biber.pm:2977> INFO - Processing section 0
[417] Biber.pm:3115> INFO - Looking for bibtex format file './Bibliografia/books.bib' for section 0
[431] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[439] bibtex.pm:895> INFO - Found BibTeX data source './Bibliografia/books.bib'
[461] Biber.pm:3115> INFO - Looking for bibtex format file './Bibliografia/online.bib' for section 0
[483] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[495] bibtex.pm:895> INFO - Found BibTeX data source './Bibliografia/online.bib'
[517] Utils.pm:146> WARN - The field 'institution' in entry 'reprezentacja' cannot be null, deleting it
[712] UCollate.pm:66> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[712] UCollate.pm:66> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[712] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'pl-PL'
[752] bbl.pm:505> INFO - Writing 'glowny.bbl' with encoding 'UTF-8'
[811] bbl.pm:596> INFO - Output to glowny.bbl
[811] Biber.pm:106> INFO - WARNINGS: 1
