\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {polish}
\contentsline {paragraph}{Implementacja algorytmu Bellmana- Forda do przeszukiwania labiryntu przez robota typu Micromouse}{3}{section*.1}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {paragraph}{Implementation of Bellman-Ford algorithm for maze-solving by micromouse type robot}{5}{section*.3}
\contentsline {paragraph}{}{5}{section*.4}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Cel pracy}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Zastosowane narz\IeC {\k e}dzia}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Zasady konkurencji Micromouse}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Przegl\IeC {\k a}d stosowanych w konkurencji robot\IeC {\'o}w}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Green Giant V4.2}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Yukikaze}{13}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Opis u\IeC {\.z}ytej konstrukcji}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Opis mechaniki}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Opis elektroniki robota i czujnik\IeC {\'o}w}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\IeC {\.Z}yroskop i akcelerometr - dane techniczne}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Enkodery - dane techniczne}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Czujniki odleg\IeC {\l }o\IeC {\'s}ci - dane techniczne}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Mikrokontroler - dane techniczne}{17}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Przetwarzanie danych pomiarowych}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Pomiary z \IeC {\.z}yroskopu}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Pomiary z akcelerometru}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Pomiary z enkoder\IeC {\'o}w}{20}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Podsumowanie}{21}{section.2.4}
\contentsline {chapter}{\numberline {3}Model kinematyki}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Przyj\IeC {\k e}te za\IeC {\l }o\IeC {\.z}enia}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Nap\IeC {\k e}d r\IeC {\'o}\IeC {\.z}nicowy}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Uk\IeC {\l }ad odniesienia}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Wyprowadzenie wzor\IeC {\'o}w analitycznych}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Przypadek szczeg\IeC {\'o}lny}{29}{section.3.5}
\contentsline {section}{\numberline {3.6}Podsumowanie}{30}{section.3.6}
\contentsline {chapter}{\numberline {4}Rozszerzony filtr Kalmana}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Charakterystyka filtru Kalmana}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Filtr Kalmana dla uk\IeC {\l }ad\IeC {\'o}w nieliniowych}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Algorytm rozszerzonego filtru Kalmana}{33}{section.4.3}
\contentsline {paragraph}{Krok predykcji}{33}{section*.17}
\contentsline {paragraph}{Krok korekcji}{34}{section*.18}
\contentsline {section}{\numberline {4.4}Implementacja filtru dla robota Micromouse}{34}{section.4.4}
\contentsline {paragraph}{Predykcja}{35}{section*.19}
\contentsline {paragraph}{Pomiary}{37}{section*.20}
\contentsline {paragraph}{Macierz Q}{38}{section*.21}
\contentsline {section}{\numberline {4.5}Testy rozwi\IeC {\k a}zania}{38}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Testy orientacji}{38}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Testy jazdy po prostej}{39}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Algorytm wyszukiwania drogi w labiryncie}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Sposoby przeszukiwania labiryntu}{42}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Metoda pod\IeC {\k a}\IeC {\.z}ania wzd\IeC {\l }u\IeC {\.z} \IeC {\'s}ciany}{42}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Metoda wymuszania brute force}{42}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Metody grafowe-algorytm Bellmana Forda}{43}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Implementacja algorytmu Bellmana-Forda}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Mapa w pami\IeC {\k e}ci robota}{45}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Dzia\IeC {\l }anie algorytmu}{46}{subsection.5.2.2}
\contentsline {paragraph}{Mapowanie}{47}{section*.27}
\contentsline {paragraph}{Powr\IeC {\'o}t}{49}{section*.29}
\contentsline {paragraph}{Przejazd czasowy}{50}{section*.31}
\contentsline {chapter}{\numberline {6}Wnioski}{51}{chapter.6}
\contentsline {chapter}{Bibliografia}{53}{chapter*.32}
\contentsline {chapter}{Spis rysunk\'ow}{55}{chapter*.32}
\contentsline {chapter}{Spis tablic}{55}{chapter*.33}
\contentsline {chapter}{\numberline {A}Za\IeC {\l }\IeC {\k a}cznik: Schematy elektroniczne robota Ariadna}{57}{appendix.A}
