\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{polish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {paragraph}{Implementacja algorytmu Bellmana- Forda do przeszukiwania labiryntu przez robota typu Micromouse}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Implementation of Bellman-Ford algorithm for maze-solving by micromouse type robot}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}}
\@writefile{toc}{\thispagestyle {empty}}
\abx@aux@cite{zasady_micromouse_1}
\abx@aux@cite{zasady_micromouse_2}
\abx@aux@cite{metody}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{11}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zastosowane narz\IeC {\k e}dzia}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zasady konkurencji Micromouse}{11}{section.1.3}}
\abx@aux@cite{greenye}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Labirynt konkurencji Micromouse (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite {metody})\relax }}{12}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{labirynt}{{1.1}{12}{\small Labirynt konkurencji Micromouse (źródło: \cite {metody})\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Przegl\IeC {\k a}d stosowanych w konkurencji robot\IeC {\'o}w}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Green Giant V4.2}{12}{subsection.1.4.1}}
\abx@aux@cite{yukikaze}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Robot Green~Giant~V4.2 (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite {greenye})\relax }}{13}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Charakterystyka robota Green~Giant~V4.2(\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite {greenye})\relax }}{13}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Yukikaze}{13}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Robot Yukikaze (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite {yukikaze})\relax }}{14}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Charakterystyka robota Yukikaze (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite {yukikaze})\relax }}{14}{table.caption.10}}
\abx@aux@cite{MPU}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis u\IeC {\.z}ytej konstrukcji}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:konstrukcja}{{2}{15}{Opis użytej konstrukcji}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis mechaniki}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Robot Ariadna wykorzystany w pracy-model CAD (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: materia\IeC {\l }y autora)\relax }}{15}{figure.caption.11}}
\newlabel{fig:Ariadna}{{2.1}{15}{\small Robot Ariadna wykorzystany w pracy-model CAD (źródło: materiały autora)\relax }{figure.caption.11}{}}
\abx@aux@cite{enkoder}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Charakterystyka robota Ariadna (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: materia\IeC {\l }y autora)\relax }}{16}{table.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opis elektroniki robota i czujnik\IeC {\'o}w}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\.Z}yroskop i akcelerometr - dane techniczne}{16}{subsection.2.2.1}}
\abx@aux@cite{lirt}
\abx@aux@cite{lired}
\abx@aux@cite{stm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Enkodery - dane techniczne}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Czujniki odleg\IeC {\l }o\IeC {\'s}ci - dane techniczne}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mikrokontroler - dane techniczne}{17}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Przetwarzanie danych pomiarowych}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pomiary z \IeC {\.z}yroskopu}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pomiary z akcelerometru}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pomiary z enkoder\IeC {\'o}w}{20}{subsection.2.3.3}}
\newlabel{eq:2.4}{{2.4}{20}{Pomiary z enkoderów}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Podsumowanie}{21}{section.2.4}}
\abx@aux@cite{kinematyka}
\abx@aux@cite{bernst}
\abx@aux@cite{podstawy_robotyki}
\abx@aux@cite{sterowanie_roznicowe}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model kinematyki}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kinematyka}{{3}{22}{Model kinematyki}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Schemat sterowania robotem dwuko\IeC {\l }owym o nap\IeC {\k e}dzie r\IeC {\'o}\IeC {\.z}nicowym ( od lewej: jazda na wprost, skr\IeC {\k e}t po \IeC {\l }uku w lewo, skr\IeC {\k e}t w miejscu w lewo) (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite {sterowanie_roznicowe})\relax }}{22}{figure.caption.13}}
\newlabel{fig:sterowanie}{{3.1}{22}{\small Schemat sterowania robotem dwukołowym o napędzie różnicowym ( od lewej: jazda na wprost, skręt po łuku w lewo, skręt w miejscu w lewo) (źródło: \cite {sterowanie_roznicowe})\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Przyj\IeC {\k e}te za\IeC {\l }o\IeC {\.z}enia}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nap\IeC {\k e}d r\IeC {\'o}\IeC {\.z}nicowy}{23}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Wi\IeC {\k e}zy kinematyczne nap\IeC {\k e}du r\IeC {\'o}\IeC {\.z}nicowego (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite {podstawy_robotyki})\relax }}{23}{figure.caption.14}}
\newlabel{eq:3.1}{{3.1}{23}{Napęd różnicowy}{equation.3.2.1}{}}
\newlabel{eq:3.2}{{3.2}{23}{Napęd różnicowy}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sprowadzanie uk\IeC {\l }adu r\IeC {\'o}\IeC {\.z}nicowego do modelu monocykla (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite {podstawy_robotyki})\relax }}{24}{figure.caption.15}}
\newlabel{eq:3.3}{{3.3}{24}{Napęd różnicowy}{equation.3.2.3}{}}
\newlabel{eq:3.4}{{3.4}{24}{Napęd różnicowy}{equation.3.2.4}{}}
\newlabel{eq:3.5}{{3.5}{24}{Napęd różnicowy}{equation.3.2.5}{}}
\newlabel{eq:3.6}{{3.6}{24}{Napęd różnicowy}{equation.3.2.6}{}}
\newlabel{eq:3.7}{{3.7}{24}{Napęd różnicowy}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uk\IeC {\l }ad odniesienia}{24}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pozycja robota w obranym uk\IeC {\l }adzie odniesienia (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: materia\IeC {\l }y autora)\relax }}{25}{figure.caption.16}}
\newlabel{eq:3.8}{{3.8}{25}{Układ odniesienia}{equation.3.3.8}{}}
\newlabel{eq:3.9}{{3.9}{25}{Układ odniesienia}{equation.3.3.9}{}}
\newlabel{eq:3.10}{{3.10}{25}{Układ odniesienia}{equation.3.3.10}{}}
\newlabel{eq:3.11}{{3.11}{26}{Układ odniesienia}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wyprowadzenie wzor\IeC {\'o}w analitycznych}{26}{section.3.4}}
\newlabel{eq:3.12}{{3.12}{26}{Wyprowadzenie wzorów analitycznych}{equation.3.4.12}{}}
\newlabel{eq:3.13}{{3.13}{26}{Wyprowadzenie wzorów analitycznych}{equation.3.4.13}{}}
\newlabel{eq:3.14}{{3.14}{26}{Wyprowadzenie wzorów analitycznych}{equation.3.4.14}{}}
\newlabel{eq:3.15}{{3.15}{26}{Wyprowadzenie wzorów analitycznych}{equation.3.4.15}{}}
\newlabel{eq:3.16}{{3.16}{26}{Wyprowadzenie wzorów analitycznych}{equation.3.4.16}{}}
\newlabel{eq:3.17}{{3.17}{27}{Wyprowadzenie wzorów analitycznych}{equation.3.4.17}{}}
\newlabel{eq:3.18}{{3.18}{27}{Wyprowadzenie wzorów analitycznych}{equation.3.4.18}{}}
\newlabel{eq:3.19}{{3.19}{27}{Wyprowadzenie wzorów analitycznych}{equation.3.4.19}{}}
\newlabel{eq:3.20}{{3.20}{27}{Wyprowadzenie wzorów analitycznych}{equation.3.4.20}{}}
\newlabel{eq:3.21}{{3.21}{27}{Wyprowadzenie wzorów analitycznych}{equation.3.4.21}{}}
\newlabel{eq:3.22}{{3.22}{27}{Wyprowadzenie wzorów analitycznych}{equation.3.4.22}{}}
\newlabel{eq:3.23}{{3.23}{28}{Wyprowadzenie wzorów analitycznych}{equation.3.4.23}{}}
\newlabel{eq:3.24}{{3.24}{28}{Wyprowadzenie wzorów analitycznych}{equation.3.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Przypadek szczeg\IeC {\'o}lny}{29}{section.3.5}}
\newlabel{eq:3.25}{{3.25}{29}{Przypadek szczególny}{equation.3.5.25}{}}
\newlabel{eq:3.26}{{3.26}{29}{Przypadek szczególny}{equation.3.5.26}{}}
\newlabel{eq:3.27}{{3.27}{29}{Przypadek szczególny}{equation.3.5.27}{}}
\newlabel{eq:3.28}{{3.28}{29}{Przypadek szczególny}{equation.3.5.28}{}}
\newlabel{eq:3.29}{{3.29}{29}{Przypadek szczególny}{equation.3.5.29}{}}
\newlabel{eq:3.30}{{3.30}{29}{Przypadek szczególny}{equation.3.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Podsumowanie}{30}{section.3.6}}
\newlabel{eq:3.31}{{3.31}{30}{Podsumowanie}{equation.3.6.31}{}}
\abx@aux@cite{kalman}
\abx@aux@cite{EKF_strona}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rozszerzony filtr Kalmana}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ekf}{{4}{31}{Rozszerzony filtr Kalmana}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Charakterystyka filtru Kalmana}{31}{section.4.1}}
\newlabel{eq:4.1}{{4.1}{31}{Charakterystyka filtru Kalmana}{equation.4.1.1}{}}
\newlabel{eq:4.2}{{4.2}{31}{Charakterystyka filtru Kalmana}{equation.4.1.2}{}}
\abx@aux@cite{EKF}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtr Kalmana dla uk\IeC {\l }ad\IeC {\'o}w nieliniowych}{32}{section.4.2}}
\newlabel{eq:4.3}{{4.3}{32}{Filtr Kalmana dla układów nieliniowych}{equation.4.2.3}{}}
\newlabel{eq:4.4}{{4.4}{32}{Filtr Kalmana dla układów nieliniowych}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorytm rozszerzonego filtru Kalmana}{33}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Krok predykcji}{33}{section*.17}}
\newlabel{eq:4.5}{{4.5}{33}{Krok predykcji}{equation.4.3.5}{}}
\newlabel{eq:4.6}{{4.6}{33}{Krok predykcji}{equation.4.3.6}{}}
\newlabel{eq:4.7}{{4.7}{33}{Krok predykcji}{equation.4.3.7}{}}
\newlabel{eq:4.8}{{4.8}{33}{Krok predykcji}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Krok korekcji}{34}{section*.18}}
\newlabel{eq:4.9}{{4.9}{34}{Krok korekcji}{equation.4.3.9}{}}
\newlabel{eq:4.10}{{4.10}{34}{Krok korekcji}{equation.4.3.10}{}}
\newlabel{eq:4.11}{{4.11}{34}{Krok korekcji}{equation.4.3.11}{}}
\newlabel{eq:4.12}{{4.12}{34}{Krok korekcji}{equation.4.3.12}{}}
\newlabel{eq:4.13}{{4.13}{34}{Krok korekcji}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementacja filtru dla robota Micromouse}{34}{section.4.4}}
\newlabel{eq:4.14}{{4.14}{34}{Implementacja filtru dla robota Micromouse}{equation.4.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Predykcja}{35}{section*.19}}
\newlabel{eq:4.15}{{4.15}{35}{Predykcja}{equation.4.4.15}{}}
\newlabel{eq:4.16}{{4.16}{35}{Predykcja}{equation.4.4.16}{}}
\newlabel{eq:4.17}{{4.17}{36}{Predykcja}{equation.4.4.17}{}}
\newlabel{eq:4.18}{{4.18}{36}{Predykcja}{equation.4.4.18}{}}
\newlabel{eq:4.19}{{4.19}{36}{Predykcja}{equation.4.4.19}{}}
\newlabel{eq:4.20}{{4.20}{36}{Predykcja}{equation.4.4.20}{}}
\newlabel{eq:4.21}{{4.21}{36}{Predykcja}{equation.4.4.21}{}}
\newlabel{eq:4.22}{{4.22}{37}{Predykcja}{equation.4.4.22}{}}
\newlabel{eq:4.23}{{4.23}{37}{Predykcja}{equation.4.4.23}{}}
\newlabel{eq:4.24}{{4.24}{37}{Predykcja}{equation.4.4.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Pomiary}{37}{section*.20}}
\newlabel{eq:4.25}{{4.25}{37}{Pomiary}{equation.4.4.25}{}}
\newlabel{eq:4.26}{{4.26}{38}{Pomiary}{equation.4.4.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Macierz Q}{38}{section*.21}}
\newlabel{eq:4.27}{{4.27}{38}{Macierz Q}{equation.4.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testy rozwi\IeC {\k a}zania}{38}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Testy orientacji}{38}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pomiary orientacji robota\relax }}{38}{table.caption.22}}
\newlabel{tab:pomiary_orientacja}{{4.1}{38}{\small Pomiary orientacji robota\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Testy jazdy po prostej}{39}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pomiary przejazdu po prostej\relax }}{39}{table.caption.23}}
\newlabel{tab:pomiary_prosta}{{4.2}{39}{\small Pomiary przejazdu po prostej\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorytm wyszukiwania drogi w labiryncie}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algorytm}{{5}{40}{Algorytm wyszukiwania drogi w labiryncie}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Numeracja p\IeC {\'o}l labiryntu (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: materia\IeC {\l }y autora)\relax }}{40}{figure.caption.24}}
\newlabel{fig:Numeracja}{{5.1}{40}{\small Numeracja pól labiryntu (źródło: materiały autora)\relax }{figure.caption.24}{}}
\abx@aux@cite{algorytmy_edu}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sposoby przeszukiwania labiryntu}{42}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Metoda pod\IeC {\k a}\IeC {\.z}ania wzd\IeC {\l }u\IeC {\.z} \IeC {\'s}ciany}{42}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Metoda wymuszania brute force}{42}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Schemat labiryntu, w kt\IeC {\'o}rym nie dzia\IeC {\l }a metoda prawej strony (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite {metody})\relax }}{43}{figure.caption.25}}
\newlabel{fig:Zlylabirynt}{{5.2}{43}{\small Schemat labiryntu, w którym nie działa metoda prawej strony (źródło: \cite {metody})\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Metody grafowe-algorytm Bellmana Forda}{43}{subsection.5.1.3}}
\abx@aux@cite{bellman}
\abx@aux@cite{bellmanford}
\abx@aux@cite{reprezentacja}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementacja algorytmu Bellmana-Forda}{45}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mapa w pami\IeC {\k e}ci robota}{45}{subsection.5.2.1}}
\newlabel{subsec:mapa}{{5.2.1}{45}{Mapa w pamięci robota}{subsection.5.2.1}{}}
\newlabel{reprezentacja}{{5.2.1}{45}{Mapa w pamięci robota}{equation.5.2.3}{}}
\newlabel{fig:labirynt_6x6}{{5.3a}{46}{Przykładowy labirynt 6x6\relax }{figure.caption.26}{}}
\newlabel{sub@fig:labirynt_6x6}{{a}{46}{Przykładowy labirynt 6x6\relax }{figure.caption.26}{}}
\newlabel{fig:graf}{{5.3b}{46}{Reprezentacja labiryntu w postaci grafu\relax }{figure.caption.26}{}}
\newlabel{sub@fig:graf}{{b}{46}{Reprezentacja labiryntu w postaci grafu\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Przyk\IeC {\l }ad reprezentacji labiryntu za pomoc\IeC {\k a} grafu (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: materia\IeC {\l }y autora)\relax }}{46}{figure.caption.26}}
\newlabel{fig:Reprezentacja}{{5.3}{46}{Przykład reprezentacji labiryntu za pomocą grafu (źródło: materiały autora)\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dzia\IeC {\l }anie algorytmu}{46}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Mapowanie}{47}{section*.27}}
\newlabel{fig:Labirynt_poczatek}{{5.4a}{48}{Początek mapowania labiryntu\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Labirynt_poczatek}{{a}{48}{Początek mapowania labiryntu\relax }{figure.caption.28}{}}
\newlabel{fig:Labirynt_dojazd}{{5.4b}{48}{Mapowanie aż do dotarcia do środka\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Labirynt_dojazd}{{b}{48}{Mapowanie aż do dotarcia do środka\relax }{figure.caption.28}{}}
\newlabel{fig:Labirynt_odkrywanie}{{5.4c}{48}{Mapowanie pozostałych komórek\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Labirynt_odkrywanie}{{c}{48}{Mapowanie pozostałych komórek\relax }{figure.caption.28}{}}
\newlabel{fig:Labirynt_zmapowany}{{5.4d}{48}{Koniec mapowania\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Labirynt_zmapowany}{{d}{48}{Koniec mapowania\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Przyk\IeC {\l }adowy przejazd mapuj\IeC {\k a}cy labirynt 6x6 (czerwone kraw\IeC {\k e}dzie oznaczaj\IeC {\k a} nieodkryte \IeC {\'s}ciany, \IeC {\.z}\IeC {\'o}\IeC {\l }te pola nieodwiedzone kom\IeC {\'o}rki) (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: materia\IeC {\l }y autora)\relax }}{48}{figure.caption.28}}
\newlabel{fig:Mapowanie}{{5.4}{48}{Przykładowy przejazd mapujący labirynt 6x6 (czerwone krawędzie oznaczają nieodkryte ściany, żółte pola nieodwiedzone komórki) (źródło: materiały autora)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Powr\IeC {\'o}t}{49}{section*.29}}
\newlabel{fig:Labirynt_przed_zmiana}{{5.5a}{49}{Labirynt przed zmianą ustalonych wag\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Labirynt_przed_zmiana}{{a}{49}{Labirynt przed zmianą ustalonych wag\relax }{figure.caption.30}{}}
\newlabel{fig:Labirynt_po_zmianie}{{5.5b}{49}{Labirynt po zmianie ustalonych wag\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Labirynt_po_zmianie}{{b}{49}{Labirynt po zmianie ustalonych wag\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Zamiana wag i znalezienie najszybszej drogi- oznaczona na zielono (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: materia\IeC {\l }y autora)\relax }}{49}{figure.caption.30}}
\newlabel{fig:Mapowanie}{{5.5}{49}{Zamiana wag i znalezienie najszybszej drogi- oznaczona na zielono (źródło: materiały autora)\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Przejazd czasowy}{50}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wnioski}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wnioski}{{6}{51}{Wnioski}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{53}{chapter*.32}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{55}{chapter*.32}}
\@writefile{toc}{\contentsline {chapter}{Spis tablic}{55}{chapter*.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Za\IeC {\l }\IeC {\k a}cznik: Schematy elektroniczne robota Ariadna}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:zalacznik}{{A}{57}{Załącznik: Schematy elektroniczne robota Ariadna}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Schemat elektroniczny mikrokontrolera\relax }}{57}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Schemat elektroniczny peryferi\IeC {\'o}w\relax }}{58}{figure.caption.36}}
